# million-meals

./: .gitignore  Million_Meals.mwb  Million_Meals.mwb.bak  query.txt
DB/: ER.mwb  ER.mwb.bak
MillionMeals/: pom.xml
MillionMeals/reports/: invoice.jasper  invoice.jrxml
MillionMeals/src/main/java/com/millionmeals/: MillionMealsApplication.java
MillionMeals/src/main/java/com/millionmeals/report/estimate_print/controller/: PrintController.java
MillionMeals/src/main/java/com/millionmeals/report/estimate_print/model/: ActivationStatus.java  MPrintersDetails.java
MillionMeals/src/main/java/com/millionmeals/security/: MBranchRepository.java  MUserRepository.java  MUserService.java  SEOptionRequestController.java  SESecurityController.java  SystemUser.java
MillionMeals/src/main/java/com/millionmeals/security/model/: MBranch.java  MUser.java
MillionMeals/src/main/java/com/millionmeals/system/environment/: PingRespond.java  SYEnvironmentController.java
MillionMeals/src/main/java/com/millionmeals/system/exception/: DuplicateEntityException.java  EntityNotFoundException.java
MillionMeals/src/main/java/com/millionmeals/transaction/master/: BranchRepository.java  CustomerRepository.java  ImageController.java  ItemRepository.java  MainCategoryRepository.java  ProductRepository.java  SubCategoryRepository.java  TableRepository.java
MillionMeals/src/main/java/com/millionmeals/transaction/order/: OrderController.java  OrderDetailsRepository.java  OrderRepository.java  OrderService.java  TableRecieveRepository.java
MillionMeals/src/main/java/com/millionmeals/transaction/payment/: InvoiceRepository.java  PaymentController.java  PaymentDetailsRepository.java  PaymentRepository.java  PaymentService.java
MillionMeals/src/main/java/com/millionmeals/zconfig/: SecurityConfiguration.java
MillionMeals/src/main/java/com/millionmeals/zutil/: SecurityUtil.java
MillionMeals/src/main/resources/: application.properties
MillionMeals/src/site/: index.html
MillionMeals/src/site/app/: app.js
MillionMeals/src/site/app/main/: main.html  main.js
MillionMeals/src/site/app/order/: order-controller.js  order-factory.js  order.html  order.js
MillionMeals/src/site/app/popup/: popup.html  popup.js
MillionMeals/src/site/app/system/index/: app-controller.js
MillionMeals/src/site/app/system/login/: login.html
MillionMeals/src/site/app/util/dialog/: confirm-pane.js  input-option-pane.html  input-option-pane.js  progress-pane.html
MillionMeals/src/site/app/util/number_spinner/: directive.js
MillionMeals/src/site/app/util/schedule/: schedule.js
MillionMeals/src/site/app/util/unique/: unique.js
MillionMeals/src/site/app/zconfig/route-loader/: route-loader.js
MillionMeals/src/site/css/: 200Tile.scss  300Tile.scss  animations.scss  app.scss  btn.scss  form-control.scss  login.scss  placeholder.scss  smart-scroll.scss  tile-list.scss
MillionMeals/src/site/css/mixins/: variables.scss
MillionMeals/src/test/java/com/millionmeals/: MillionMealsApplicationTests.java
MillionMealsAdmin/: bower.json  (+3 more)
(+137 files in other folders)
